{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "lib": [
      "es6",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "angular"
  ],
  "include": [
    "src"
  ]
}
