{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "ionicons": "^4.5.5",
    "loglevel": "^1.6.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.1.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.4.0",
    "socket.io-client": "^2.2.0",
    "typescript": "3.3.4000",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/loglevel": "^1.5.4",
    "@types/node": "11.11.6",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^7.1.3",
    "@types/redux-actions": "^2.6.0",
    "@types/reselect": "^2.2.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "node-sass": "^4.11.0"
  }
}
